# Environment Config
PORT=
BROWSER=
CI=
SKIP_PREFLIGHT_CHECK=
PUBLIC_URL=

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values
# Note: comments will be visible to remixes so don't put secrets in comments!

# reference these in your code with process.env.SECRET

DISALLOW_WRITE=

 # Scrubbed by Glitch 2020-10-29T19:57:33+0000
